
#Server port
server.port=5002
server.servlet.context-path=/catalog

#DB
spring.datasource.url= jdbc:mysql://localhost:3306/product_catalog_db
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
